WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pattern" Height="450" Width="250"
        MaxHeight="450" MaxWidth="250"
        MinWidth="250" MinHeight="450">
        
    <Grid Background="Gray">


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <TextBlock Margin="20,-30,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="White" FontSize="20" Text="Name:"></TextBlock>
            <TextBox Margin="20,30,0,0" HorizontalAlignment="Left" Width="200" Height="25" Foreground="Black" FontSize="15" Text=""></TextBox>
        </Grid>


        <Grid Grid.Row="1">
            <TextBlock Margin="20,-30,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="White" FontSize="20" Text="Surname:"></TextBlock>
            <TextBox Margin="20,30,0,0" HorizontalAlignment="Left" Width="200" Height="25" Foreground="Black" FontSize="15" Text=""></TextBox>
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Margin="20,-30,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="White" FontSize="20" Text="Birthday:"></TextBlock>
            <TextBox Margin="20,30,0,0" HorizontalAlignment="Left" Width="200" Height="25" Foreground="Black" FontSize="15" Text=""></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Margin="20,-30,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="White" FontSize="20" Text="Speciality:"></TextBlock>
            <TextBox Margin="20,30,0,0" HorizontalAlignment="Left" Width="200" Height="25" Foreground="Black" FontSize="15" Text=""></TextBox>
        </Grid>


        <Grid Grid.Row="4">
            <RadioButton Width="55"  HorizontalAlignment="Left" Margin="20,0,0,0"  Height="25" Content="JSON" Foreground="White">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Width="55"  HorizontalAlignment="Left" Margin="130,0,0,0"  Height="20" Content="XML" Foreground="White">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
        </Grid>


        <Grid Grid.Row="5">
            <Button Background="MediumPurple" Foreground="White" FontWeight="Medium" 
                    Content="Click" FontSize="30"></Button>
        </Grid>


    </Grid>
</Window>
